<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DogsCulture</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


    <!--All Google Font
    ============================================ -->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext"
          rel="stylesheet">

    <!--All CSS
    ============================================ -->
    <!-- Front awesome 5 CSS -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- /.wrapper start -->
<div class="wrapper">

    <!-- header start -->
    <header class="header bg-white">
        <nav class="container navbar navbar-expand-lg bg-nav">
            <a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dog-breed.html"> Dog Breeds</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dog-names.html"> Dog Names</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Dog Grooming </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Dog Care </a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Dropdown  <i class="fas fa-caret-down ml-1"></i>
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="#">Action</a>
                             <a class="dropdown-item" href="#">Another action</a>
                             <div class="dropdown-divider"></div>
                             <a class="dropdown-item" href="#">Something else here</a>
                         </div>
                     </li>-->
                </ul>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main class="main">
        <!-- blog start -->
        <section class="blog-area page-wrapper bg-whithesmoke">
            <div class="container mb-100">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="card">
                            <article>
                                <a href="single-breed.html">
                                    <span class="single-breed-img-box"
                                          style="background-image: url('img/breed/single-breed.png')"></span>
                                </a>
                                <div class="single-breed-content-box">
                                    <div class="breed-title-nfo clearfix">
                                        <div class="float-left"><h3><a href="">Affenpinscher</a></h3></div>
                                        <div class="float-right text-center"><h4 class="m-0"><a href="">Origin :
                                            Germany</a></h4></div>
                                    </div>
                                    <ul class="list-inline single-breed-info mb-20">
                                        <li class="list-inline-item"><a href="">Height : 10’’-12’’</a></li>
                                        <li class="list-inline-item"><a href="">Weight : 7-9 Pound</a></li>
                                        <li class="list-inline-item"><a href="">Life span : 11-12 yr</a></li>
                                        <li class="list-inline-item"><a href="">Group : Toy</a></li>
                                    </ul>
                                    <div class="progress-wrap mb-40">
                                        <div class="breed-progress">
                                            <div class="row align-items-center">
                                                <div class="col-lg-4 col-md-6 col-sm-5 d-flex align-items-center h-100 ">
                                                    <div class="progress-circle aqua-circle float-left"></div>
                                                    <h4 class="mb-0 float-right ml-20">Friendliness</h4>
                                                </div>
                                                <div class="col-lg-8 col-md-6 col-sm-7 d-flex align-items-center h-100 ">
                                                    <div class="progress-wrap w-75 mr-30 ">
                                                        <div class="progress">
                                                            <div class="progress-bar aqua-progress-bar"
                                                                 role="progressbar" style="width:60%"
                                                                 aria-valuenow="60" aria-valuemin="0"
                                                                 aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <p class="progress-value aqua-progress-value float-right">60%</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="breed-progress">
                                            <div class="row align-items-center">
                                                <div class="col-lg-4 col-md-6 col-sm-5 d-flex align-items-center h-100 ">
                                                    <div class="progress-circle cyan-circle float-left"></div>
                                                    <h4 class="mb-0 float-right ml-20">Intelligence</h4>
                                                </div>
                                                <div class="col-lg-8 col-md-6 col-sm-7 d-flex align-items-center h-100 ">
                                                    <div class="progress-wrap w-75 mr-30 ">
                                                        <div class="progress">
                                                            <div class="progress-bar cyan-progress-bar"
                                                                 role="progressbar" style="width:60%"
                                                                 aria-valuenow="60" aria-valuemin="0"
                                                                 aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <p class="progress-value cyan-progress-value float-right">60%</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="breed-progress">
                                            <div class="row align-items-center">
                                                <div class="col-lg-4 col-md-6 col-sm-5 d-flex align-items-center h-100 ">
                                                    <div class="progress-circle blue-circle float-left"></div>
                                                    <h4 class="mb-0 float-right ml-20">Shedding</h4>
                                                </div>
                                                <div class="col-lg-8 col-md-6 col-sm-7 d-flex align-items-center h-100 ">
                                                    <div class="progress-wrap w-75 mr-30 ">
                                                        <div class="progress">
                                                            <div class="progress-bar blue-progress-bar"
                                                                 role="progressbar" style="width:60%"
                                                                 aria-valuenow="60" aria-valuemin="0"
                                                                 aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <p class="progress-value blue-progress-value float-right">60%</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="breed-progress">
                                            <div class="row align-items-center">
                                                <div class="col-lg-4 col-md-6 col-sm-5 d-flex align-items-center h-100 ">
                                                    <div class="progress-circle slateblue-circle float-left"></div>
                                                    <h4 class="mb-0 float-right ml-20">Exercise</h4>
                                                </div>
                                                <div class="col-lg-8 col-md-6 col-sm-7 d-flex align-items-center h-100 ">
                                                    <div class="progress-wrap w-75 mr-30 ">
                                                        <div class="progress">
                                                            <div class="progress-bar slateblue-progress-bar"
                                                                 role="progressbar" style="width:60%"
                                                                 aria-valuenow="60" aria-valuemin="0"
                                                                 aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <p class="progress-value slateblue-progress-value float-right">
                                                        60%</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="breed-progress">
                                            <div class="row align-items-center">
                                                <div class="col-lg-4 col-md-6 col-sm-5 d-flex align-items-center h-100 ">
                                                    <div class="progress-circle pink-circle float-left"></div>
                                                    <h4 class="mb-0 float-right ml-20">Protection</h4>
                                                </div>
                                                <div class="col-lg-8 col-md-6 col-sm-7 d-flex align-items-center h-100 ">
                                                    <div class="progress-wrap w-75 mr-30 ">
                                                        <div class="progress">
                                                            <div class="progress-bar pink-progress-bar"
                                                                 role="progressbar" style="width:60%"
                                                                 aria-valuenow="60" aria-valuemin="0"
                                                                 aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <p class="progress-value pink-progress-value float-right">60%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="f-22">What are the basic facts of an Affenpinscher?</h4>
                                    <p>
                                        Affenpinscher is a combination of two German words ‘affen’ and ‘pinscher’.
                                        ‘Affen’ refers to monkey and ‘pinscher’ means terrier. To put it into
                                        perspective,
                                        they have a characteristic monkey like face. Thus, the name Affenpinscher
                                        denotes the breed.
                                        As for so many other breeds, Germany boasts as the place of Affenpinscher
                                        origin.
                                        The toy dog Affenpinscher deserves a good name from you?</p>
                                    <div class="row mt-40 mb-40">
                                        <div class="col-lg-12 col-md-10 col-sm-12 m-auto">
                                            <div class="large-banner text-center bg-lightsteelblue ">
                                                <h3 class="text-white">Ad Coming Soon</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="f-22">How does Affenpinscher personality fare?</h4>
                                    <p>Affenpinschers are territorial by nature. They fiercely protect their belongings
                                        and surroundings.
                                        So, they usually disprove of any trespassing. It’s tiny body comparatively
                                        contains a big dog attitude.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <!-- sidebar start -->
                        <div class="card side-bar">
                            <div class="widget">
                                <form class="form-inline search-form">
                                    <label class="sr-only" for="EmailAddressInput">Email Address</label>
                                    <div class="input-group w-100">
                                        <input name="email" class="form-control" id="EmailAddressInput"
                                               placeholder="Search Breed" type="email"/>
                                        <button class="btn " type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget">
                                <h5 class="widget-title"> Catagoaray :</h5>
                                <ul class="list-unstyled post-category clearfix mb-0">
                                    <li><a href=""><span class="float-left"> Big Dog  </span> <span class="float-right">(05)</span></a>
                                    </li>
                                    <li><a href=""><span class="float-left"> Big Dog  </span> <span class="float-right">(05)</span></a>
                                    </li>
                                    <li><a href=""><span class="float-left"> Big Dog  </span> <span class="float-right">(05)</span></a>
                                    </li>
                                    <li><a href=""><span class="float-left"> Big Dog  </span> <span class="float-right">(05)</span></a>
                                    </li>
                                    <li><a href=""><span class="float-left"> Big Dog  </span> <span class="float-right">(05)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                                        <div class="large-banner text-center bg-lightsteelblue ">
                                            <h1 class="text-light-blue font-weight-normal">Ad</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="row breed-list recent-breeds">
                                    <div class="col-lg-6 col-md-12 col-sm-12 breed-item maltase affenpinscher">
                                        <article class="breed">
                                            <a href="single-breed.html"><span class="breed-img-box"
                                                                              style="background-image: url('img/breed/reecent1.png')"></span></a>
                                        </article>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 breed-item dachshund">
                                        <article class="breed">
                                            <a href="single-breed.html"><span class="breed-img-box"
                                                                              style="background-image: url('img/breed/recent2.png')"></span></a>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sidebar end -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mb-60">
                    <div class="col-12">
                        <h2>Related Breeds</h2>
                    </div>
                </div>
                <div class="row breed-list">
                    <div class="col-lg-4 col-md-6 col-sm-6 breed-item maltase affenpinscher">
                        <article class="breed">
                            <a href="single-breed.html"><span class="breed-img-box"
                                                              style="background-image: url('img/breed/breed.png')"></span></a>
                            <div class="breed-content-box">
                                <h3><a href="">Affenpinscher</a></h3>
                                <ul class="list-inline breed-info mb-20">
                                    <li class="list-inline-item"><a href="">Height : 10’’-12’’</a></li>
                                    <li class="list-inline-item"><a href="">Weight : 7-9 Pound</a></li>
                                    <li class="list-inline-item"><a href="">Life span : 11-12 yr</a></li>
                                    <li class="list-inline-item"><a href="">Group : Toy</a></li>
                                </ul>
                                <a href="single-breed.html" class="read-more align-items-center d-flex h-100">Read More
                                    <i class="fa fa-angle-right ml-10"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 breed-item dachshund">
                        <article class="breed">
                            <a href="single-breed.html"><span class="breed-img-box"
                                                              style="background-image: url('img/breed/breed.png')"></span></a>
                            <div class="breed-content-box">
                                <h3><a href="">Bulldog</a></h3>
                                <ul class="list-inline breed-info mb-20">
                                    <li class="list-inline-item"><a href="">Height : 10’’-12’’</a></li>
                                    <li class="list-inline-item"><a href="">Weight : 7-9 Pound</a></li>
                                    <li class="list-inline-item"><a href="">Life span : 11-12 yr</a></li>
                                    <li class="list-inline-item"><a href="">Group : Toy</a></li>
                                </ul>
                                <a href="single-breed.html" class="read-more align-items-center d-flex h-100">Read
                                    More<i class="fa fa-angle-right ml-10"></i></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 breed-item maltase">
                        <article class="breed">
                            <a href="single-breed.html"><span class="breed-img-box"
                                                              style="background-image: url('img/breed/breed.png')"></span></a>
                            <div class="breed-content-box">
                                <h3><a href="">Cane Corso</a></h3>
                                <ul class="list-inline breed-info mb-20">
                                    <li class="list-inline-item"><a href="">Height : 10’’-12’’</a></li>
                                    <li class="list-inline-item"><a href="">Weight : 7-9 Pound</a></li>
                                    <li class="list-inline-item"><a href="">Life span : 11-12 yr</a></li>
                                    <li class="list-inline-item"><a href="">Group : Toy</a></li>
                                </ul>
                                <a href="single-breed.html" class="read-more align-items-center d-flex h-100">Read
                                    More<i class="fa fa-angle-right ml-10"></i></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer-area">
        <div class="container">
            <!-- footer-top start -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget">
                            <div class="footer-log mb-30">
                                <a href="index.html"> <img src="img/logo/footer-logo.png" alt=""></a>
                            </div>
                            <div class="mailing-info">
                                <p><a href="mailto:seo.inc@company.com">seo.inc@company.com</a></p>
                                <p><a href="tel:781.349.6679">781.349.6679</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget">
                            <h4 class="text-white widget-title"> Service</h4>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Web Design</a></li>
                                <li><a href="">Development</a></li>
                                <li><a href="">wordpress</a></li>
                                <li><a href="">Online Marketing</a></li>
                                <li><a href="">Content</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget">
                            <h4 class="text-white widget-title"> About Us</h4>
                            <ul class="list-unstyled footer-menu">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Work Portfolio</a></li>
                                <li><a href="">Team</a></li>
                                <li><a href="">Plan & Pricing</a></li>
                                <li><a href="">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget">
                            <h4 class="text-white widget-title">Our Address </h4>
                            <address class="mb-30">
                                <p>97 west road pan. 759 <br> New York, USA </p>
                            </address>
                            <ul class="list-inline social-link">
                                <li class="list-inline-item"><a href=""> <i class="fab fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href=""> <i class="fab fa-google"></i></a></li>
                                <li class="list-inline-item"><a href=""> <i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-top end -->
            <hr>
            <!-- footer-bottom start -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="copy-right-text"> @ 2019 copyright all. right reserved</p>
                    </div>
                </div>
            </div>
            <!-- footer-bottom end -->
        </div>
    </footer>
    <!-- footer end -->
</div>
<!-- /.wrapper start -->

<!-- All JS is here
============================================ -->

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- isotope JS -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>

</body>

</html>